{
  "name": "react_appointment_scheduler",
  "version": "1.0.0",
  "description": "An appointment scheduler using react/redux.",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive --timeout 15000 tests",
    "devstart": "nodemon server.js",
    "build": "cd frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juliafin/react_appointment_scheduler.git"
  },
  "keywords": [
    "appointment",
    "scheduler",
    "react",
    "redux",
    "project",
    "julia",
    "finarovsky"
  ],
  "author": "Julia Finarovsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juliafin/react_appointment_scheduler/issues"
  },
  "homepage": "https://github.com/Juliafin/react_appointment_scheduler#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-eslint": "9.0.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "eslint": "5.6.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "mongoose": "^5.4.6",
    "morgan": "^1.9.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.9"
  }
}
